DEBUG=False
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=pyWebShop25.eu.pythonanywhere.com,127.0.0.1,localhost
#DATABASE_ENGINE=postgresql_psycopg2
#DATABASE_ENGINE=mysql
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432
PRODUCTION_ENV=True
MYSQL_DB_NAME=
MYSQL_DB_UNAME=
MYSQL_DB_PASSWORD=
MYSQL_DB_URL=username.mysql.eu.pythonanywhere-services.com
# DO NOT COPY SECRET_KEY TO PROD .ENV
